B953955795551555515393
AAB869554393A9393C3C6A
AAC696B93EAAEAC6C3C796
AA93C52AA96C56953C53C3
AAAC556AC6957947C53C52
AAC3955693C55479392956
AC56AD516C395552C6EC3B
C393A956D50693D695556A
BC6C6A9553E96C53A9553A
853952C3FC56FFFC6AD546
ABAC3C3AFD5157F9545553
86C3ABC6FFFAFFFC55393A
E916A85553FAFD5553AAEA
96E96C397AFAFFF952AA96
A956956856945392D6AAC3
8695693E93A93AAC396C3A
C3853AC56A86EC43AAD16A
9687C43D3C69553AAC5296
AD2953C383BC3BAAC55683
C3E83AD46C47AAAC3B93EA
BC3EAC555553AAC3C6AC3A
C5456D5555546C54556D46

0,0
21,21
SSSSSSSESENESENNNEEENNNESSENENNESSEENNESENESESEESEESWWSESWWWWSSWNWWNWSWSWWNWWWSESSWNWNWWSESSSWSWWSWSESWSSESESEENNWNEESSEEEEEESENNNWNEEESSSESEEENNESESE
